glass-server {
  port = 9990

  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:glass;MODE=MYSQL;DB_CLOSE_DELAY=-1"
    user = ""
    password = ""

    initscript = ["/setup.sql", "/sample.sql"]
  }
}

akka {
  extensions = ["blocklandglass.server.Utilities$"]

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = DEBUG

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      event-stream = on
    }
  }
}